{
  "version": 2,
  "builds": [
    {
      "src": "fornt/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "fornt/$1"
    }
  ],
  "env": {
    "HUGGINGFACE_TOKEN_API": "@huggingface-token"
  },
  "functions": {
    "api/index.py": {
      "memory": 3008,
      "maxDuration": 60
    }
  }
}
